{
  "name": "uptasknodejs",
  "version": "1.0.0",
  "description": "Proyecto uptask con Nde & MVC",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "puigmar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
